<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Henry Verrill's Website</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/bootstrap-material-design.min.css">
        <link rel="icon" href="../assets/favicon.png">
    </head>
    <body class="body">
        <header>
            <div class="bar">
                <a href="\" class="btn">Home</a>
                <a href="\work.html" class="btn">My Work</a>
                <a href="\about.html" class="btn">About Me</a>
                <a href="\contact.html" class="btn">Contact</a>
            </div>
        </header>
        <main class="main" id="top">            
            <!-- The introduction. Says my name and a short one-liner -->
            <div id="title" class="header primary">
                <p> 
                    Just Enough Benadryl
                </p>
            </div>
            <img class="image" src="../assets/benadryl.jpg" alt="A youtube thumbnail featuring Henry Verrill">
            <!-- The about me. This talks a bit more about myself. -->
            <div id="abstract" class="medium primary">
                <p>
                    Humans have told stories for as long as we could speak. Oral Storytelling was, and still is, one of the primary ways we pass on knowledge to our kin. In a digital storytelling class, I was assigned to tell a story orally. I was originally was going to create a folk tale from scratch, but couldn't think of anything I found compelling. Then, I remembered the assignment was not limited to real experiences. So I chose to write about something that happened in my life that others might find interesting or funny, while also sharing my experience with a chronic disease. Enjoy.

                </p>
            </div>

        </main>
        <footer>
            <div class="footer">
                <!-- <div class="footContent" id="contact">
                    <p class="big"> Contact Me:</p>
                    <div id="contact" class="small primary">
                        Cell: <b>(678)-994-9460</b> <br>
                        School Email: <a class="link" href="mailto:verrilhn&#64rose-hulman.edu">verrilhn (at) rose-hulman.edu</a><br>
                        Personal Email: <a  class="link" href="mailto:hverrill&#64protonmail.com">hverrill (at) protonmail.com</a><br> 
                        Address: <br>
                        5500 Wabash Avenue CM 2008 <br>
                        Terre Haute, Indiana 47803 <br>
                    </div>
                </div> -->
                <div class="footContent">
                    <p class="small">Copyright Henry Verrill</p>
                </div>
            </div>
        </footer>
        <div class="bg"></div>
        <div class="bottomBar"></div>
    </body>
    <script src="../scripts/bootstrap-material-design.js"></script>
    <script src="../scripts/main.js"></script>
    <style></style>
</html>