<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Henry Verrill's Website</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles/normalize.css">
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/bootstrap-material-design.min.css">
        <link rel="icon" href="../assets/favicon.png">
    </head>
    <body class="body">
        <header>
            <div class="bar">
                <a href="\" class="btn">Home</a>
                <a href="\work.html" class="btn">My Work</a>
                <a href="\about.html" class="btn">About Me</a>
                <a href="\contact.html" class="btn">Contact</a>
            </div>
        </header>
        <main class="main" id="top">            
            <!-- The introduction. Says my name and a short one-liner -->
            <div id="title" class="header primary">
                <p> 
                    Ethics and Technical Communication Webinar
                </p>
            </div>
            <img class="image" src="../assets/webinar.png" alt="">
            <!-- The about me. This talks a bit more about myself. -->
            <div id="abstract" class="medium primary">
                <p>
                    In this project, I worked together with a team of my fellow students to create a webinar about ethics and empathy in professional communication. Our goal was to research, collaborate, and professionally communicate our findings via a slide presentation and voiceover. My team members were Lexi Fortuna, Lauren McCarthy, and Emma Hitchcock.
                </p>
                <p>
                    All of our meetings were virtual. We kept track of meeting minutes and pooled our research using executive summaries. We used databases of academic papers provided by the school library to find research to formulate an opinion. Our webinar focused on how virtual meetings impact productivity, scientific research, privacy, telehealth, and how ethics and social standards change compared to in-person meetings. 
                </p>
                <p>
                    We created the webinar to identify the new problems that arise from virtual meetings because of the COVID-19 pandemic. One of the major points we focused on was telehealth and the privacy of virtual patients. We discussed HIPPA and the need for client-patient confidentiality, even through virtual means. We further focused on behavior during online meetings, and the impact of distracting and unfocused behavior.
                </p>
                <p>
                    We first created Executive Summaries of our research, and then met to further refine the topic of our webinar. From there, we compiled our research into a powerpoint presentation. To finish off the project, we each recorded our voice lines and edited them together. 
                </p>
            </div>
            <!-- Link to the resume page. May relocate. -->
            <!-- <div id="resume" class="big primary">
                <p>Interested in my stats? Click <a class="link" href="assets/resume_color.pdf">here</a> to view my resume.</p>
            </div> -->
        </main>
        <footer>
            <div class="footer">
                <!-- <div class="footContent" id="contact">
                    <p class="big"> Contact Me:</p>
                    <div id="contact" class="small primary">
                        Cell: <b>(678)-994-9460</b> <br>
                        School Email: <a class="link" href="mailto:verrilhn&#64rose-hulman.edu">verrilhn (at) rose-hulman.edu</a><br>
                        Personal Email: <a  class="link" href="mailto:hverrill&#64protonmail.com">hverrill (at) protonmail.com</a><br> 
                        Address: <br>
                        5500 Wabash Avenue CM 2008 <br>
                        Terre Haute, Indiana 47803 <br>
                    </div>
                </div> -->
                <div class="footContent">
                    <p class="small">Copyright Henry Verrill</p>
                </div>
            </div>
        </footer>
        <div class="bg"></div>
        <div class="bottomBar"></div>
    </body>
    <script src="../scripts/bootstrap-material-design.js"></script>
    <script src="../scripts/main.js"></script>
    <style></style>
</html>